{
  "name": "notion-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.5.0",
    "notion-to-md": "^4.0.0-alpha.3"
  },
  "type": "module"
}
